<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404 Page</title>
  <link href="./styles.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <!--insert image here-->
    <div class="text">
      <!--place text paragraphs here-->
    </div>
  </div>
  <div class="footer">
    <!--place a paragraph with a link to the Practicum home page here-->
  </div>
</body>

</html>
